MONGO_URI="mongodb+srv://tedxdavv:ravan@cluster0.f99vi.mongodb.net/"
TOKEN_SECRET=your-jwt-secret
EMAIL_USER=kratikmandloi03@gmail.com
EMAIL_PASS=avor jepp xupb ozma
JWT_SECRET=your_super_secret_key
 
# cloudinary

CLOUDINARY_CLOUD_NAME=dmdcabeai
CLOUDINARY_API_KEY=556164724896153
CLOUDINARY_API_SECRET=VlXvcSpSyPlxHPYQr1y6cPEl-ek
