<<<<<<< HEAD
=======
MONGO_URI="mongodb+srv://tedxdavv:ravan@cluster0.f99vi.mongodb.net/"
TOKEN_SECRET=your-jwt-secret
MAIL_USER=kratikmandloi03@gmail.com
MAIL_PASS=avor jepp xupb ozma
JWT_SECRET=your_super_secret_key
SESSION_DURATION=6h
 
# cloudinary

CLOUDINARY_CLOUD_NAME=dmdcabeai
CLOUDINARY_API_KEY=556164724896153
CLOUDINARY_API_SECRET=VlXvcSpSyPlxHPYQr1y6cPEl-ek
>>>>>>> dbed016cbe59b730ac8758aa4c649e6da4ea1781
